###
# MediaService API Endpoints
#
# Base URL for the MediaService.
# In a local development environment, this might be: http://localhost:5000 (or whatever port it runs on)
# When deployed behind YARP, it would be: http://localhost:5000/api/media (or the YARP public endpoint)
# For testing directly, you might need to adjust the port.
@mediaService_host = http://localhost:30577

### Upload a new media file
# @name UploadMedia
POST {{mediaService_host}}/api/media/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test_image.jpg"
Content-Type: image/jpeg

< ./test_image.jpg  # Replace with a path to a local image file
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="mediaType"

image
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="resourceCatalog"

Reservation
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="resourceCatalogId"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Get media by ID
# @name GetMediaById
GET {{mediaService_host}}/api/media/1

### Get all media for a specific resource
# @name GetAllMediaForResource
GET {{mediaService_host}}/api/media/resource/Reservation/1

### Delete media by ID
# @name DeleteMedia
DELETE {{mediaService_host}}/api/media/1