# k8s/overlays/qa/env-vars.properties
ASPNETCORE_ENVIRONMENT=Staging
LOG_LEVEL=Information
# LDAP Configuration
LdapSettings__Server="192.168.126.101"
LdapSettings__Domain="solmar.com"
LdapSettings__TargetGroup="MIS_Solmar"
LdapSettings__SearchBase="dc=solmar,dc=com"

JWT_ISSUER="https://apiqa.solmar.com"
JWT_AUDIENCE="https://apiqa.solmar.com"