# k8s/overlays/prod/env-vars.properties
ASPNETCORE_ENVIRONMENT=Production
LOG_LEVEL=Warning
# La conexión a la base de datos de producción debería ser gestionada de forma segura,
# por ejemplo, a través de Kubernetes Secrets, pero para este ejemplo la definimos aquí.
ConnectionStrings__DefaultConnection="Server=prod-db.solmar.internal;Database=SolmarProdDb;User Id=prod_user;Password=secret_prod_pass;"
JWT_ISSUER="https://api.solmar.com"
JWT_AUDIENCE="https://api.solmar.com"
