# k8s/overlays/prod/env-vars.properties
ASPNETCORE_ENVIRONMENT=Production
LOG_LEVEL=Information
# LDAP Configuration
LdapSettings__Server="192.168.126.101"
LdapSettings__Domain="solmar.com"
LdapSettings__TargetGroup="MIS_Solmar"
LdapSettings__SearchBase="dc=solmar,dc=com"

JWT_ISSUER="https://api.solmar.com"
JWT_AUDIENCE="https://api.solmar.com"

MicroserviceUrls__ReservationService="http://reservations-service:8080"
MicroserviceUrls__MembershipService="http://memberships-service:8080"
MicroserviceUrls__NotificationService="http://notifications-service:8080"
MicroserviceUrls__AuthService="http://auth-service:8080"

EmailSettings__SmtpHost = "smtpx.solmar.com"
EmailSettings__SmtpPort = 587
EmailSettings__SmtpUsername = "app.tester@solmar.com"
EmailSettings__SmtpPassword = "4ppl1cat1on2025*"
EmailSettings__EnableSsl = true
EmailSettings__FromEmail = "app.tester@solmar.com"
AllowedHosts=*
VerificationCode__ExpirationMinutes=10