# k8s/overlays/prod/env-vars.properties
ASPNETCORE_ENVIRONMENT=Production
LOG_LEVEL=Information
# LDAP Configuration
LdapSettings__Server="192.168.126.101"
LdapSettings__Domain="solmar.com"
LdapSettings__TargetGroup="MIS_Solmar"
LdapSettings__SearchBase="dc=solmar,dc=com"

JWT_ISSUER="https://api.solmar.com"
JWT_AUDIENCE="https://api.solmar.com"